<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderCell" rowHeight="58" id="KGk-i7-Jjw" customClass="SenderCell" customModule="Davai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="K6y-Pj-r9P">
                        <rect key="frame" x="262" y="4" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="K6y-Pj-r9P" secondAttribute="height" id="3Sh-WF-5lN"/>
                            <constraint firstAttribute="height" constant="50" id="TXI-Tj-n7i"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJU-pa-eqK">
                        <rect key="frame" x="30" y="4" width="223" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, How can i help you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-9C-peU">
                                <rect key="frame" x="8" y="8" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6cl-9C-peU" firstAttribute="leading" secondItem="bJU-pa-eqK" secondAttribute="leading" constant="8" id="4cQ-f1-wkn"/>
                            <constraint firstItem="6cl-9C-peU" firstAttribute="top" secondItem="bJU-pa-eqK" secondAttribute="top" constant="8" id="8gQ-jX-36L"/>
                            <constraint firstAttribute="bottom" secondItem="6cl-9C-peU" secondAttribute="bottom" constant="8" id="XZ7-nz-Jg3"/>
                            <constraint firstAttribute="trailing" secondItem="6cl-9C-peU" secondAttribute="trailing" constant="8" id="g9M-ZI-9MJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bJU-pa-eqK" firstAttribute="top" secondItem="K6y-Pj-r9P" secondAttribute="top" id="8SX-ZJ-t7d"/>
                    <constraint firstItem="K6y-Pj-r9P" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="L8D-kT-2O0"/>
                    <constraint firstItem="K6y-Pj-r9P" firstAttribute="leading" secondItem="bJU-pa-eqK" secondAttribute="trailing" constant="9" id="NMy-PE-sTr"/>
                    <constraint firstItem="bJU-pa-eqK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="dC6-iK-Tge"/>
                    <constraint firstItem="bJU-pa-eqK" firstAttribute="bottom" secondItem="K6y-Pj-r9P" secondAttribute="bottom" id="eiZ-5X-vag"/>
                    <constraint firstAttribute="trailing" secondItem="K6y-Pj-r9P" secondAttribute="trailing" constant="8" id="eku-JK-peY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgSender" destination="K6y-Pj-r9P" id="Uiq-ce-5JM"/>
                <outlet property="lblMessage" destination="6cl-9C-peU" id="wqV-2c-9WI"/>
            </connections>
            <point key="canvasLocation" x="9.5999999999999996" y="69.265367316341838"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Background" width="1000" height="1700"/>
    </resources>
</document>
